src/protos/ocr.proto

syntax="proto3";
package pbs;
option go_package ="./;pbs";

import "google/api/annotations.proto";

message VideoBytes{
    bytes bt=1;
}

message VideoRequest{
    VideoBytes video=1;//视频文件
}
message VideoResponse{
    repeated string text=1;//字幕
}


service OCRService{
    rpc Recognition(VideoRequest) returns (VideoResponse){
        option (google.api.http)={
        post:"/v1/ocr/recognition"
        body:"video"
        };

    }

    rpc RecognitionByServerStream(VideoRequest) returns (stream VideoResponse){
        option (google.api.http)={
        post:"/v1/ocr/recognition_by_server_stream"
        body:"video"
        };
    }

    rpc RecognitionByClientStream(stream VideoRequest) returns (VideoResponse){
        option (google.api.http)={
        post:"/v1/ocr/recognition_by_client_stream"
        body:"video"
        };
    }

    rpc RecognitionByTWStream(stream VideoRequest) returns (stream VideoResponse){
        option (google.api.http)={
        post:"/v1/ocr/recognition_by_tw_stream"
        body:"video"
        };
    }
}